<vector android:height="100dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M228.6,71c-37.6,4.7 -72.7,20.5 -96.3,43.3 -12.1,11.7 -18.1,19.7 -24.3,32.2 -21,42.3 -11.9,81 28.7,122.4 10.8,11 12.2,12.8 11.6,15 -2.1,9 -11.2,18.1 -28.8,29 -13.1,8.2 -21.5,14.1 -21.5,15.2 0,0.4 3.5,0.5 7.7,0.2 28.7,-1.9 56.9,-10.4 75.2,-22.7l5.5,-3.7 15,3c29.6,5.9 36,6.6 56.1,6.6 26.4,-0.1 47.7,-4 70.1,-13.1 22.9,-9.2 44.5,-24.2 57.9,-40.3 17.3,-20.7 25.8,-42.7 25.8,-67.1 0,-19.2 -4.7,-35.3 -15.4,-52.6 -6.1,-9.9 -23.3,-28 -33.7,-35.4 -20.9,-14.9 -45.9,-25.1 -75.2,-30.6 -9.9,-1.8 -47.6,-2.8 -58.4,-1.4zM223.5,93.5c12,3.5 21.8,8.2 33.7,16.2 5.6,3.7 10.7,7.2 11.4,7.7 0.8,0.7 4.9,-0.6 12.3,-3.8 6.1,-2.6 13.7,-5.6 16.9,-6.7 9.4,-3.3 32.1,-8.9 35.5,-8.8 2.1,0.1 2.5,0.3 1.2,0.6 -6.9,1.7 -25.6,8.2 -34.5,12 -12.3,5.3 -24,11.1 -24,11.9 0,0.3 5.3,5.6 11.7,11.7 10.4,10 32.3,34.9 32.3,36.7 0,1.3 -2,2.5 -21.7,12.6l-19.3,9.9 -7.7,-8.5c-13.3,-14.6 -25.3,-25.6 -34.5,-31.8l-4.7,-3.2 -9.8,7.7c-13.5,10.5 -20.3,16.6 -20.3,18.1 0,2 5.7,10.9 14.4,22.7 7,9.4 23.6,26.7 32.1,33.4 7.1,5.7 24.3,16.1 26.6,16.1 3.9,-0 29.1,-20.2 47.3,-38 27.4,-26.8 41.4,-50.7 38.9,-66.4 -2.1,-13.3 -10.1,-19.4 -26.8,-20.6 -10.2,-0.7 -8.5,-1.5 5.8,-2.9 24.6,-2.3 37.7,4.9 40.2,22 3.5,24 -35.2,69.8 -90,106.3l-6,4 3.2,1.2c10.4,4.3 32.8,8.3 47.8,8.5l9,0.1 -6.5,1.4c-10.1,2 -32.6,3.6 -42,2.9 -4.7,-0.3 -13.1,-1.3 -18.8,-2.1l-10.3,-1.5 -7.2,3.9c-23.7,13 -56.2,24.5 -75.2,26.6l-5,0.5 5,-1.5c2.8,-0.8 9.3,-2.9 14.5,-4.6 21.1,-6.8 58.8,-25.4 56.4,-27.8 -0.5,-0.5 -4.5,-2.3 -8.9,-4 -10.6,-4.2 -21.5,-10.1 -29.6,-16.1 -12.5,-9.3 -27.7,-27 -33.5,-39.2 -1,-2 -2.1,-3.7 -2.5,-3.7 -0.4,-0 -3,2.9 -5.8,6.3 -12.8,16.1 -19.8,32.2 -18.7,42.6 1.7,14.6 9.4,21.1 27.4,22.7 6.9,0.7 7.3,0.9 4.2,1.6 -1.9,0.4 -8.2,1.1 -14,1.4 -22.4,1.4 -34.5,-5.9 -36.6,-22.2 -1.7,-13.8 8.8,-33.6 30.1,-56.2l8.6,-9.1 -1.6,-5.3c-2.2,-7.2 -4.5,-23.8 -4.5,-32.3 0,-8.7 1.6,-21.9 3.7,-30.5 2.5,-10.7 2.4,-11 7.9,11.8 2.6,10.7 13.3,37.2 15.1,37.2 0.8,-0 24.7,-18.1 25.1,-19 0.4,-1.1 -5.1,-2.8 -11.7,-3.6 -4.1,-0.4 -7.5,-0.1 -11.6,1.1 -3.2,0.9 -6.1,1.3 -6.6,0.8 -1.4,-1.4 -11,-28.5 -12.4,-35.2 -1.9,-8.8 -0.3,-11.4 10.2,-15.7 8.4,-3.4 21.7,-3.4 33.8,0.1zM248.7,187.6c3,1.4 7.3,4.8 10.2,7.9 5.7,6.3 7.7,12.6 6.9,21.6 -0.6,6.5 -4.4,15.9 -6.5,15.9 -2,-0 -9.7,-5.8 -14.7,-10.9l-3.9,-4 1.7,-5.9c2.5,-9.1 2.1,-12.9 -1.9,-19.2 -6.3,-9.7 -3.9,-11.2 8.2,-5.4zM291.3,298.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5z" android:strokeColor="#00000000"/>
</vector>
