<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:src="@drawable/img"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
